# Dockerfile for Fragments UI

FROM nginx:1.26.1-alpine3.19@sha256:208ae3c180b7d26f6a8046fac4c8468b2ab8bd92123ab73f9c5ad0f6f1c5543d

# 0. Install CURL and Bash
RUN apk update
RUN apk add --no-cache curl bash

# 1. Install Node.js, npm, and build tools
RUN apk add --no-cache nodejs npm build-base

# 2. Set the working directory
WORKDIR /usr/local/src/fragments-ui

# 3. Copy the source code
COPY . .

# 4. Install dependencies
RUN npm ci

# 5. Build the app
RUN npm run build

# 6. Copy the build output to the directory that nginx serves from
RUN cp -a ./dist/. /usr/share/nginx/html/

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
