# Dockerfile for Fragments UI

# Stage 1: Build the application
FROM node:20.14-alpine3.20@sha256:804aa6a6476a7e2a5df8db28804aa6c1c97904eefb01deed5d6af24bb51d0c81 as build

# 0. Install CURL and Bash
RUN apk update && apk add --no-cache curl bash

# Set the working directory
WORKDIR /usr/local/src/fragments-ui

# Copy package.json and package-lock.json files into /app
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all src files into /app
COPY . .

RUN ["npm", "run", "build"]

# Stage 2: Serve the application using NGINX
FROM nginx:1.26.1-alpine3.19@sha256:208ae3c180b7d26f6a8046fac4c8468b2ab8bd92123ab73f9c5ad0f6f1c5543d

# Copy the build output from the build stage to the directory that nginx serves from
COPY --from=build /usr/local/src/fragments-ui/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
